spring.application.name=chat-websocket-server

server.port=20002

# File upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB