# chat-platform

./: .bkit-memory.json  .gitignore  .pdca-status.json  AGENTS.md  AGENT_COMMANDS.md  API_ENDPOINTS.md  CLAUDE.md  Channel_관리_기능_완료보고서.md  DDD_Domain_Service_재설계_완료보고서.md  Domain_분리_완료보고서.md  FINAL_PROJECT_SUMMARY.md  FINAL_SESSION_REPORT.md  FINAL_STATUS_WITH_KOTLIN.md  FRIEND_AND_CHANNEL_ENHANCEMENT_DESIGN.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN_SUMMARY.md  KOTLIN_MIGRATION_57_COMPLETE.md  KOTLIN_MIGRATION_60_PERCENT_COMPLETE.md  KOTLIN_MIGRATION_COMPLETE_FINAL.md  KOTLIN_MIGRATION_FINAL.md  KOTLIN_MIGRATION_FINAL_REPORT.md  KOTLIN_MIGRATION_IN_PROGRESS.md  KOTLIN_MIGRATION_PROGRESS.md  KOTLIN_MIGRATION_REMAINING.md  KOTLIN_MIGRATION_STATUS.md  KOTLIN_MIGRATION_STATUS_CURRENT.md  KOTLIN_TEST_CONVERSION_REPORT.md  KOTLIN_TEST_MIGRATION.md  OVERALL_PROGRESS_REPORT.md  PHASE1_COMPLETION_REPORT.md  PHASE1_PROGRESS_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PROJECT_COMPLETION.md  Phase3_진행상황.md  Phase4_Day1_완료보고서.md  Phase4_Day2_완료보고서.md  Phase4_시작_보고서.md  Phase4_실행계획.md  README.md  (+48 more)
apps/auth-server/: AUTH_PLAN.md  CLAUDE.md  README.md  build.gradle
apps/auth-server/auth-server/: build.gradle
apps/auth-server/auth-server/src/main/resources/: application.properties  logback-spring.xml
apps/auth-server/src/main/resources/: application-auth.properties  application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml  schema.sql
apps/chat/chat-server/: build.gradle
apps/chat/chat-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
apps/chat/chat-server/src/main/resources/db/migration/: V10__scheduled_message_fix.sql  V11__uploaded_files.sql  V3__fix_column_names.sql  V7__create_friendships_table.sql
apps/chat/libs/chat-storage/: build.gradle  build.gradle.kts
apps/chat/libs/chat-storage/src/main/resources/: application-db.properties
apps/chat/message-server/: MIGRATION_REPORT.md  build.gradle  build.gradle.kts
apps/chat/message-server/src/main/resources/: application.properties  bootstrap.yml
apps/chat/message-server/src/test/resources/: application-test.properties  bootstrap.yml
apps/chat/system-server/: build.gradle  build.gradle.kts
apps/chat/system-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
apps/chat/system-server/src/test/resources/: application-test.properties  bootstrap.yml
apps/chat/websocket-server/: build.gradle  build.gradle.kts
apps/chat/websocket-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
apps/ops/notification-service/: build.gradle
apps/ops/ops-contract/: build.gradle
apps/push-service/: CLAUDE.md  build.gradle
apps/push-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
chat-common/: build.gradle
chat-domain/: build.gradle
chat-message-server/: build.gradle
chat-message-server/src/main/java/com/example/chat/chat-message-server/: unused.java
chat-message-server/src/main/java/com/example/chat/message/: ChatMessageServerApplication.java
chat-message-server/src/main/resources/: application.properties  logback-spring.xml
chat-storage/: build.gradle
chat-storage/src/main/resources/: application-db.properties
chat-storage/src/main/resources/db/migration/: V2__complete_chat_schema.sql  V4__drop_all_tables.sql  V5__create_all_tables.sql  V6__change_payload_to_jsonb.sql
chat-system-server/: BUILD_SUCCESS_REPORT.md  FINAL_REPORT.md  FINAL_WORK_SUMMARY.md  IMPLEMENTATION_GUIDE.md  README.md  README_IMPLEMENTATION.md  build.gradle
chat-system-server/src/main/java/com/example/chat/system/: ChatSystemServerApplication.java
chat-system-server/src/main/resources/: application.properties  schema-quartz.sql  schema.sql
chat-system-server/src/main/resources/db/migration/: V1__.sql
chat-system-server/src/test/java/com/example/chat/system/: ChatSystemServerApplicationTests.java
chat-system-server/src/test/resources/: application-test.properties
chat-websocket-server/: build.gradle
chat-websocket-server/src/main/java/com/example/chat/websocket/: ChatWebSocketServerApplication.java
chat-websocket-server/src/main/resources/: application.properties
common-auth/: build.gradle
common-logging/: build.gradle
common/auth-security/: build.gradle
common/core/: CLAUDE.md  build.gradle
common/logging/: CLAUDE.md  build.gradle
common/logging/src/main/resources/: logback-rolling-file.xml  logback-spring.xml  logback-tracing-pattern.xml
common/security/: CLAUDE.md  USAGE.md  build.gradle
common/security/src/main/resources/: application-security.properties
common/util/: build.gradle
common/web/: CLAUDE.md  build.gradle
domain/: build.gradle
infrastructure/api-gateway/: build.gradle  build.gradle.kts
infrastructure/api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
infrastructure/config-server/: build.gradle  build.gradle.kts
infrastructure/config-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
infrastructure/config-server/src/main/resources/config-repo/: application.properties  application.yml  auth-server.properties  auth-server.yml  chat-message-server.yml  chat-server.properties  chat-server.yml  chat-system-server.yml  chat-websocket-server.properties  chat-websocket-server.yml
infrastructure/eureka-server/: build.gradle  build.gradle.kts
infrastructure/eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
(+1332 files in other folders)
