rootProject.name = 'chat-platform'
// ============================================
// Infrastructure - Spring Cloud 인프라
// ============================================
include('infrastructure:config-server')
include('infrastructure:eureka-server')
include('infrastructure:api-gateway')
// ============================================
// Apps - 실행 가능한 애플리케이션
// ============================================
include('apps:auth-server')
include('apps:push-service')
include('apps:chat:message-server')
include('apps:chat:system-server')
include('apps:chat:websocket-server')
// ============================================
// Apps - Chat 관련 라이브러리 모듈
// ============================================
include('apps:chat:libs:chat-domain')
include('apps:chat:libs:chat-storage')
// ============================================
// Common - 유틸리티 & 횡단 관심사
// ============================================
include('common:core')
include('common:web')
include('common:security')
include('common:logging')
