plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.example.chat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // common-util 의존
    api project(':common:core')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SLF4J, Logback
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'

    // Spring Web (Filter 용)
    implementation 'org.springframework:spring-web'

    // Spring Boot AutoConfiguration (TracingFilterAutoConfiguration 용)
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // Jakarta Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    // Micrometer Tracing (공통 API - 구현체는 각 서비스에서 선택)
    api 'io.micrometer:micrometer-tracing'

    // WebFlux (Reactive 필터 optional 컴파일)
    compileOnly 'org.springframework:spring-webflux'
    compileOnly 'io.projectreactor:reactor-core'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}
