plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.example.chat'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Common 모듈 (세분화)
	implementation project(':common:util')
	implementation project(':common:auth-security')
	implementation project(':common:logging')

	// Domain 모듈 (순수 도메인 - 읽기 전용)
	implementation project(':apps:chat:lib:chat-domain')

	// Storage 모듈 제거 (WebSocket 서버는 영속성 불필요, Domain 모델만 사용)
	// implementation project(':chat-storage')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Structured logging encoder used by logback-spring.xml
	implementation 'net.logstash.logback:logstash-logback-encoder'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
