spring.application.name=chat-server

server.port=20001

# Import DataSource Configuration from chat-storage module
spring.config.import=optional:classpath:application-db.properties, optional:classpath:application-security.properties

# File upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=dev_password

# virtual threads
spring.threads.virtual.enabled=true

# JWT Security Configuration
#security.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080}
#security.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/.well-known/jwks.json}
