plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.example.chat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 순수 라이브러리 모듈이므로 bootJar 비활성화
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Framework (예외 처리용)
    implementation 'org.springframework:spring-web:6.2.1'
    implementation 'org.springframework:spring-context:6.2.1'

    // Jackson (JSON 처리)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    // Jakarta Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // SLF4J (로깅)
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

test {
    useJUnitPlatform()
}
