spring.application.name=chat-server

server.port=20001

spring.profiles.include=application-db

# File upload
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=dev_password

# virtual threads
spring.threads.virtual.enabled=true