# JWT Configuration (Default values - can be overridden)
security.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:808022}
security.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/.well-known/jwks.json}

