plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
group = 'com.example.chat'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':common:logging')

    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // WebFlux (Gateway는 WebFlux 기반)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer Tracing - Brave 구현체 (traceId/spanId MDC 자동 주입)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    // Micrometer Observation (최신 Spring Boot Tracing 필수)
    implementation 'io.micrometer:micrometer-observation'
    // Brave 리포터 (Tracer 빈 생성 보장을 위해 추가)
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    // Reactor 컨텍스트 자동 전파
    implementation 'io.micrometer:context-propagation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootJar') {
    mainClass = 'com.example.chat.gateway.ApiGatewayApplication'
}
tasks.named('jar') {
    enabled = false
}
