plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':chat-common')
	implementation project(':chat-storage')
	implementation project(':domain')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Add postgres driver to ensure it's available at runtime for the boot application
	implementation 'org.postgresql:postgresql'

	// Ensure JPA and Spring Data JPA are present so repositories from chat-storage are initialized
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Structured logging encoder (json) - used by logback configuration
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}