plugins {
	id 'java-library'
}

group = 'com.example.chat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// Spring Security
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Jakarta Servlet
	api 'jakarta.servlet:jakarta.servlet-api'

	// Spring Boot Configuration Properties
	implementation 'org.springframework.boot:spring-boot'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Logging
	implementation 'org.slf4j:slf4j-api'

	// Common
	implementation project(':common:core')
	implementation project(':common:web')

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
