plugins {
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring'
	id 'org.jetbrains.kotlin.plugin.jpa'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	// Common modules
	implementation project(':common:core')
	implementation project(':common:logging')
	implementation project(':common:web')

	// Kotlin
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'org.postgresql:postgresql'

	// JWT - Nimbus JOSE + JWT (OAuth2 Resource Server에서 사용하는 라이브러리)
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'com.nimbusds:nimbus-jose-jwt:10.0.2'

	// JSON - Jackson (CredentialMapper에서 사용)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	compilerOptions {
		jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
		freeCompilerArgs.add("-Xjsr305=strict")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

